=======================================================================
===== Bash ============================================================
=======================================================================
command-K of clear: clear screen
ctrl-z / ctrl-c:    exit running process
pwd                 show path to working directory
cd <dir>            change working directory to given directory
cd                  go to home directory
cd ..               go to parent directory
ls                  list content of current directory
ls <dir>            list content of given directory
ls -l               list in long format
ls-a                list all files
ls-R                Recursively list files in subdirectories

=======================================================================
===== Visual Studio Code ==============================================
=======================================================================
Key Combination     Context     Description
-----------------------------------------------------------------------
Shift-Command-P     *           Command Palette
Shift-Alt-F         Code        Format Code
Ctrl-`              *           Show/Hide Terminal
Shift-Command-:     Code        Toggle Line Comment
Command-F2          Code        Change All Occurrences
F2                  Code        Rename Symbol
Alt-W               HTML        Wrap in HTML Tags
Alt-Down            *           Move Line Down
Alt-Up              *           Move Line Up
Shift-Alt-Down      *           Copy Line Down
Shift-Alt-Up        *           Copy Line Up
Shift-Command--     *           Zoom out
Shift-Command-+     *           Zoom in