<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            box-sizing: border-box;
        } */

        body {
            background-color: darkgrey;
            min-height: 100vh;
        }

        #parent {
            background-color: gray;
            border: 2px solid black;
            width: 300px;
        }

        #box1 {
            background-color: blue;
            padding-right: 20px;
        }

        #box2 {
            background-color: green;
            padding-right: 20px;
            width: 300px;
        }

        #box3 {
            background-color: yellow;
            padding-right: 20px;
            width: 100%;
        }
    </style>
</head>

<body>

    <div id="parent">
        <div id="box1">
            box 1
            <br>padding-right: 20px;
            <br>no width set!
        </div>
        <div id="box2">
            box 2
            <br>padding-right: 20px;
            <br>width: 300px; /* width of parent */
        </div>
        <div id="box3">
            box 3
            <br>padding-right: 20px;
            <br>width: 100%; /* 100% of parent */
        </div>
    </div id="parent">
</body>

</html>