<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            width: 150px;
        }

        #flagBelgium {
            margin: 100px 0 0 0;
            padding: 0;
            width: 150px;
            height: 90px;
        }

        #flagBelgium div {
            width: 50px;
            height: 90px;
            float: left;
        }

        #flagBelgium div:first-child {
            background-color: rgb(0, 0, 0);
        }

        #flagBelgium div:nth-child(2) {
            background-color: yellow;
        }

        #flagBelgium div:nth-child(3) {
            background-color: red;
        }

        #flagGermany {
            margin: 100px 0 0 0;
            padding: 0;
            width: 150px;
            height: 90px;
        }

        #flagGermany div {
            width: 150px;
            height: 30px;
        }

        #flagGermany div:first-child {
            background-color: black;
        }

        #flagGermany div:nth-child(2) {
            background-color: red;
        }

        #flagGermany div:nth-child(3) {
            background-color: yellow;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div id="flagBelgium">
        <div></div>
        <div></div>
        <div></div>
    </div id="FlagBelgium">

    <div id="flagGermany">
        <div></div>
        <div></div>
        <div></div>
    </div id="flagGermany">
</body>

</html>