<!DOCTYPE html>
<html>

<head>
    <title>Star Raider</title>
    <style>
        html, body{
            font-family: monospace;
            font-size: 11px;
        }
        canvas {
            position: absolute;
            top: 0px;
            left: 0px;
            background: transparent;
        }

        #cvs_background {
            z-index: -2;
        }

        #cvs_main {
            z-index: -1;
        }

        #cvs_ship {
            z-index: 0;
        }

        #statsContainer {
            display: inline-block;
            position: fixed;
            left: 620px;
        }

        #statsShip {
            display: block;
            background-color: rgb(111, 135, 167);
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }

        #statsBullets {
            display: block;
            background-color: rgb(111, 135, 167);
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
        }

        #controls {
            display: block;
            background-color: rgb(111, 135, 167);
            border: 1px solid black;
            padding: 5px;
            margin: 5px;
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- The canvas for the panning background -->
    <canvas id="cvs_background" width="600" height="360">
        Your browser does not support canvas. Please try again with a different browser.
    </canvas>
    <!-- The canvas for all enemy ships and bullets -->
    <canvas id="cvs_main" width="600" height="360">
    </canvas>
    <!-- The canvas the ship uses (can only move up one forth the screen.) -->
    <canvas id="cvs_ship" width="600" height="360">
    </canvas>
    <div id="statsContainer">
        <div id="controls">
            <div class="control">
                <label for="rangeShipFireRate" id="lblShipFireRange">game.ship.fireRate: 15</label>
                <input type="range" name="" id="rangeShipFireRate" min="7" max="30">
            </div>
            <div class="control">
                <label for="speedShip" id="lblShipSpeed">game.ship.speed: 3</label>
                <input type="range" name="" id="rangeShipSpeed" min="1" max="10">
            </div>
        </div>
        <div id="statsShip"></div>
        <div id="statsBullets"></div>
    </div>
    <script src="starRaider.js"></script>
</body>

</html>